buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'iStat.api'
    version =  '1.0.0'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile group: 'junit', name: 'junit', version: '4.12'
     
}
