// APPLY THE SAME CONFIGURATION INSIDE ALL PROJECTS
subprojects {
	
	repositories {
    	mavenLocal()
    	jcenter()
    	mavenCentral()
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	
	group = 'org.iStat'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	sourceSets {
	    main {
	        java {
	            srcDirs = ['src/main/java']
	        }
	        resources {
	            srcDirs = ['src/main/resources']
	        }
	    }
	}
	
	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
   		testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
   		
   		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	}
	
}