# Statistics

iStat.api/: .gitignore  build.gradle  gitignore  readme.md  readme.txt  settings.gradle
iStat.api/.metadata/: version.ini
iStat.api/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
iStat.api/.metadata/.plugins/org.eclipse.core.resources/.projects/iStat.api/: .markers.snap
iStat.api/.metadata/.plugins/org.eclipse.core.resources/.projects/iStat.api/org.eclipse.egit.core/: GitProjectData.properties
iStat.api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
iStat.api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
iStat.api/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
iStat.api/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
iStat.api/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
iStat.api/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/iStat.api/2016/11/47/: refactorings.history
iStat.api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
iStat.api/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
iStat.api/.metadata/.plugins/org.reuseware.sokan.index.solr/.solr_home/data/index/: segments_1
iStat.api/.metadata/.plugins/org.reuseware.sokan.index.solr/.solr_home/data/spellchecker/: segments_1
iStat.api/iStat.api/: .project  build.gradle
iStat.api/iStat.api.iBll/: build.gradle
iStat.api/iStat.api.iBll/src/main/java/org/iStat/api/iDomain/: Cell.java  Dataset.java  DocumentiStat.java
iStat.api/iStat.api.iBll/src/main/java/org/iStat/api/iEntity/: Cell.java  Dataset.java  DocumentiStat.java  MongoFile.java
iStat.api/iStat.api.iBll/src/main/java/org/iStat/api/iExceptions/: CalcException.java  DomainException.java  TransformException.java
iStat.api/iStat.api.iBll/src/main/java/org/iStat/api/iLogic/: CalcStatistical.java  TransformStatistical.java
iStat.api/iStat.api.iBll/src/test/java/org/iStat/api/Domain/: DatasetTest.java
iStat.api/iStat.api.iBll/src/test/java/org/iStat/api/iLogic/: AbstractUtilsiLogicTest.java  CalcStatisticalTest.java  TransformStatisticalTest.java
iStat.api/iStat.api.iCommon/: build.gradle
iStat.api/iStat.api.iDAL/: build.gradle
iStat.api/iStat.api.iDAL/src/main/java/org/iStat/api/iConfiguration/: MongoConfig.java
iStat.api/iStat.api.iDAL/src/main/java/org/iStat/api/iEntity/: CellEntity.java  DatasetEntity.java  DocumentIStatEntity.java
iStat.api/iStat.api.iDAL/src/main/java/org/iStat/api/iManage/: ManageDocumentIStat.java  ManageDocumentiStat.java
iStat.api/iStat.api.iDAL/src/main/java/org/iStat/api/iModel/: CellModel.java  DatasetModel.java  DocumentIStatModel.java
iStat.api/iStat.api.iDAL/src/main/java/org/iStat/api/iRepository/: DatasetRepository.java
iStat.api/iStat.api.iDAL/src/main/resources/: application.properties
iStat.api/iStat.api.iDAL/src/test/java/iStat/api/iDAL/: DatasetTest.java
iStat.api/iStat.api.iDAL/src/test/java/org/iStat/api/iConfiguration/: MongoConfigTest.java
iStat.api/iStat.api.iDAL/src/test/java/org/iStat/api/iDAL/: DatasetTest.java
iStat.api/iStat.api.iDAL/src/test/java/org/iStat/api/iManage/: ManageDocumentiStatTest.java
iStat.api/iStat.api.iService/: build.gradle
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iApp/: App.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iBLL/: CalcStatistical.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iController/: IStatCalc.java  IStatDataset.java  IStatTransform.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iConverter/: ConverterDomainToResponseiStatCal.java  ConverterRequestiStatCalToDomain.java  ConverteriStatCalRequest.java  ConverteriStatCalResponse.java  ConverteriStatDocument.java  ConverteriStatDocumentEntity.java  ConverteriStatDocumentModel.java  ConverteriStatIOOpenRequest.java  ConverteriStatIOOpenResponse.java  ConverteriStatIOSaveRequest.java  ConverteriStatOpenRequest.java  ConverteriStatOpenResponse.java  ConverteriStatSaveRequest.java  ConverteriStatSaveResponse.java  ConverteriStatTransformRequest.java  ConverteriStatTransformResponse.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iRequest/: RequestiStat.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iResponse/: CalcResponse.java  ResponseStatusiStat.java  ResponseiStat.java  StatusEnum.java  TransformResponse.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iService/: CalcService.java  DatasetService.java  TransformService.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iUtil/: IConvertUtil.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/iUtils/: ResponseUtils.java
iStat.api/iStat.api.iService/src/main/java/org/iStat/api/response/: ResponseStatusiStat.java  ResponseiStat.java  StatusEnum.java
iStat.api/iStat.api.iService/src/main/resources/: application.properties  logback.xml
iStat.api/iStat.api.iService/src/test/java/org/iStat/api/converter/: AbstractUtilsiServiceTest.java  ConverterDomainToResponseiStatCalTest.java  ConverterRequestiStatCalToDomainTest.java  ConverteriStatCalRequestTest.java  ConverteriStatCalResponseTest.java  ConverteriStatOpenRequestTest.java  ConverteriStatOpenResponseTest.java  ConverteriStatSaveRequestTest.java  ConverteriStatSaveResponseTest.java  ConverteriStatTransformRequestTest.java  ConverteriStatTransformResponseTest.java
iStat.api/iStat.api.iService/src/test/java/org/iStat/api/iApp/: AppTest.java
iStat.api/iStat.api.iService/src/test/java/org/iStat/api/iConverter/: AbstractUtilsiServiceTest.java  ConverteriStatCalRequestTest.java  ConverteriStatCalResponseTest.java  ConverteriStatOpenRequestTest.java  ConverteriStatOpenResponseTest.java  (+4 more)
iStat.api/iStat.api/gradle/wrapper/: gradle-wrapper.properties
iStat.api/iStat.api/src/main/java/: Library.java
iStat.api/iStat.api/src/test/java/: LibraryTest.java
iStat.api/src/main/java/org/iStat/api/iApp/: ConfigiStat.java
(+162 files in other folders)
