
version = '1.0-SNAPSHOT'

jar {
    baseName = 'iStat.api.iBll'
    version =  '1.0-SNAPSHOT'
}

dependencies {

	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}