
version = '1.0-SNAPSHOT'

jar {
    baseName = 'iStat.api.iBll'
    version =  '1.0-SNAPSHOT'
}

dependencies {

	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	
}

/************************/
/******** TASKS ********/
/************************/

task testJar(type: Jar) {
	classifier = 'tests'
	from sourceSets.test.output+sourceSets.test.allSource
}
