project(':iStat.api.iDAL') { 
	version = '1.0-SNAPSHOT'
	
	jar {
	    baseName = 'iStat.api.iDAL'
	    version =  '1.0-SNAPSHOT'
	}
	
	dependencies {
	
		testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
		testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
		testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
		
		compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
		compile group: 'com.google.guava', name: 'guava', version: '19.0'
		compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.3.RELEASE'
		
	}
}