# MONGODB (MongoProperties)
spring.data.mongodb.database=iStat # Database name.
spring.data.mongodb.host=localhost # Mongo server host.
spring.data.mongodb.port=9090
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:9090/iStat # Mongo database URI. When set, host and port are ignored.