project(':iStat.api.iService') { 
	apply plugin: 'org.springframework.boot'
	apply plugin: 'application'
	
	version = '1.0-SNAPSHOT'
	
	jar {
	    baseName = 'iStat.api.iService'
	    version =  '1.0-SNAPSHOT'
	}
	
	dependencies {
	
	    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	    
	    compile group: 'org.iStat', name: 'iStat.api.iBll', version: '1.0-SNAPSHOT'
	     
	}
}
