buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
    
    repositories {
    	mavenCentral()
	}
}

apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'iStat.api.iService'
    version =  '1.0-SNAPSHOT'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
     
}
