project(':iStat.api.iService') { 
	apply plugin: 'org.springframework.boot'
	apply plugin: 'application'
	
	version = '1.0-SNAPSHOT'
	
	jar {
	    baseName = 'iStat.api.iService'
	    version =  '1.0-SNAPSHOT'
	}
	
	dependencies {
	
		testCompile group: 'com.natpryce', name: 'make-it-easy', version: '4.0.1'
	
	    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	    
	    compile project(':iStat.api.iBLL')
	    compile project(':iStat.api.iCommon')
	  
	}
}
